# SisVentaElectronico

./: nbactions.xml  pom.xml
proyectointegrador1/: pom.xml
src/main/java/Conexion/: CConexion.java  MainDB.java
src/main/java/Controlador/: ClienteControlador.java  DetalleVentaControlador.java  IgvControlador.java  ProductoControlador.java  RegistroAccesoControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/DAO/: CategoriaDAO.java  CategoriaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  IgvDAO.java  IgvDAOlmpl.java  ProductoDAO.java  ProductoDAOImpl.java  RegistroAccesoDAO.java  RegistroAccesoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/Modelo/: Categoria.java  Cliente.java  DetalleVenta.java  Igv.java  Producto.java  RegistroAcceso.java  Usuario.java  Venta.java
src/main/java/Util/: BotonUtil.java  GeneradorPDF.java  RegistroAccesoUtil.java
src/main/java/Vista/: BuscarProductos.form  BuscarProductos.java  ClienteInterfaz.form  ClienteInterfaz.java  ClienteInterfazAgregar.form  ClienteInterfazAgregar.java  ClientesForm.form  ClientesForm.java  GestionVenta.form  GestionVenta.java  Login.form  Login.java  MenuAdmin.form  MenuAdmin.java  MenuPrincipal.form  MenuPrincipal.java  MenuVendedor.form  MenuVendedor.java  ProductoInterfaz.form  ProductoInterfaz.java  ProductoInterfazAgregar.form  ProductoInterfazAgregar.java
src/main/java/Vista/Venta/: DatosCliente.form  DatosCliente.java  GestionVenta.form  GestionVenta.java
src/main/java/Vista/cliente/: ClienteInterfaz.form  ClienteInterfaz.java  ClienteInterfazAgregar.form  ClienteInterfazAgregar.java  ClienteInterfazEditar.form  ClienteInterfazEditar.java
src/main/java/Vista/congfiguarigv/: ConfiguarIGV.form  ConfiguarIGV.java
src/main/java/Vista/controldeaccesos/: ControlAccesos.form  ControlAccesos.java
src/main/java/Vista/historialcomprobantes/: HistorialComprobantes.form  HistorialComprobantes.java
src/main/java/Vista/productos/: BuscarProductos.form  BuscarProductos.java  ProductoInterfaz.form  ProductoInterfaz.java  ProductoInterfazAgregar.form  ProductoInterfazAgregar.java  ProductoInterfazEditar.form  ProductoInterfazEditar.java
src/main/java/Vista/usuarios/: GestionUsuariosAgregar.form  GestionUsuariosAgregar.java  GestionUsuariosEditar.form  GestionUsuariosEditar.java  GestionarUsuarioInterfaz.form  GestionarUsuarioInterfaz.java
src/main/java/main/: MainSistema.java
